# Fucking-Testing-Assignments

./: January_27.md  January_28.md  January_29.md  January_31.md  README.md
Jan28/: plan.csv
Jan31/junit-test/: .project  pom.xml
Jan31/junit-test/allure-tmp/: 0194b829-5452-498c-b9ed-ccb335067925-container.json  04c2bb32-cdfd-4ac4-b309-766d899babd8-result.json  0651cb65-70ac-49fc-b986-158067f03687-result.json  0a18b2e6-aef3-48a5-b47a-481bcd8fe195-container.json  0d1e2107-196b-4d92-8b69-86d9a233193b-result.json  0de3b252-2b85-4972-b308-33a18c581359-container.json  0e6a9ec8-aa6b-4f91-92d4-a761c2e9b4b1-container.json  162dbb74-32b4-436c-a90d-2d6c0bfaae65-container.json  17d45e7e-315b-4bf3-bcc9-dce2041b8fea-result.json  1a015a12-9056-4816-bb75-060343b7bb2e-result.json  1e225c45-7100-4db5-a43f-54ec7852a425-result.json  204bafd5-9cee-4beb-a17b-e9e91daee4d0-container.json  29c49cd3-410d-4e0c-a272-be3c839f7a9d-result.json  300f9ed9-2791-4dda-a3aa-7577ea8f3d0d-container.json  309b209c-671b-4dab-a96c-ca498d557af5-result.json  35a434ed-7e38-4c85-8160-5b249d17ddf6-container.json  38916fb9-ee1d-4066-b542-64d854215d52-result.json  396aeed1-5711-42c0-8cb6-2f947e1c2c51-container.json  3c89573d-e593-41b9-aa70-36900e4ff122-result.json  3cd0e5c6-05d8-45c6-8ea6-5db43e5311c0-container.json  3d2f446a-2625-406d-912c-c4671b7a46e1-container.json  3e4559ca-ba6f-495e-94a7-1ffe38f94375-container.json  40d37319-8f16-4982-8066-86df48af82af-result.json  41be348a-f28f-4c4f-8ce9-0ab36acb7164-result.json  457305c8-be9c-4a03-a197-d3f783926157-container.json  4f497670-a170-4c54-aee2-52c435e44808-container.json  50b778b6-8bfc-4211-85a2-4cea88ad38cb-result.json  5415d1b7-4b20-4062-8564-cd33d251dfcd-container.json  5561d017-8e36-43ed-bbba-c2193a4b2950-container.json  566b53bc-f89a-4768-b766-776fb7e236bf-result.json  58f4f889-817e-41a9-895c-43615a13c142-container.json  58f58e42-d266-4e90-871f-eb99a2b5fb5b-container.json  5a01e642-290c-4eff-8a5d-104d058fe72e-container.json  5a30f477-cd10-44d3-9bf3-f1cad29ba128-container.json  5aec5db0-fed3-4055-b6ae-52ef183ff831-container.json  5ced41ac-7a87-4e0e-a4c1-68c49a6d665b-result.json  630a468a-9f6c-40a6-b451-e8ace577c5a9-result.json  64d11c4b-437a-4339-ac96-0bdced512d19-result.json  655548b8-58f0-4d1c-bae1-5156ac05159e-result.json  691fd36a-8c5c-4f9c-a614-5ee5399c3779-container.json  (+54 more)
Jan31/junit-test/report/: index.html
Jan31/junit-test/report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Jan31/junit-test/report/data/test-cases/: 138c205bdcb1339c.json  1a193b291546dcc6.json  1f743b089f2194e7.json  255928096790f8b5.json  26923233311285be.json  26ca2386cbfce6dd.json  270de372a5b4cab7.json  2aaf8fed1239ab72.json  2b99e385d13a2133.json  468a18c0ac86da83.json  4bb789603176d9be.json  51804e876d595641.json  5a947d48757c7b90.json  5d2f6d304bcf8d45.json  5f68a40876ecf4fb.json  62fa595c4247565c.json  63f49be5a89fb01.json  6404a1c006ceefae.json  66a1441945bee4e6.json  689ad519ba316903.json  69a11f3899a4ce3d.json  6f40216126bdec40.json  713d1449c4f40808.json  8b9c1f5639359b04.json  911f43d440fa6e6a.json  9adab4c0bb02da4c.json  9ca4c1da02791207.json  ab835f266a8e4507.json  b190659a83473d12.json  bf443ccee8fe9e92.json  c5b1c1620d751aa4.json  d7f1ab6d1b5f2cd.json  d82cf114f405aea2.json  d9412f16fb462879.json  e1675fc12aea4500.json  ebc12996f664db00.json  f02a9b15578c4999.json  f0d7d01616cc0780.json  f6a0b9669ff703e9.json  fcd69ecafc6e9f2b.json  (+1 more)
Jan31/junit-test/report/export/: influxDbData.txt  prometheusData.txt
Jan31/junit-test/report/history/: history.json
Jan31/junit-test/report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
Jan31/junit-test/src/main/java/com/neuedu/junit/test/question/: DateUtil.java  PublishExam.java
Jan31/junit-test/src/test/resources/: PublishExam_test_ddt_data.csv
(+5 files in other folders)
